<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLITTERLUNGS</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #ffe5e5;
        }

        nav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #ffe5e5;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            display: inline-block;

            padding: 25px 5vw;
        }

        .nav li a {
            padding: 5px;
            font-size: 1.4em;
            font-weight: bold;
            transition: all 0.3s ease 0s;
            color: black;
            text-decoration: none;
            border-bottom: 3px solid transparent;
        }

        .nav li a:hover {
            color: black;
            border-bottom: 2px solid black;
        }

        header {
            padding-top: 5vw;
            font-weight: 500;
            font-size: 5vw;
            letter-spacing: 4vw;
        }

        .lungs {
            text-indent: 18vw;
        }

        #about,
        .article_title {
            padding: 90px 10vw 3vw 10vw;
            font-weight: lighter;
            font-size: 25px;
            letter-spacing: 0.3vw;
        }

        h2 {
            padding-top: 10px;
            font-weight: lighter;
            letter-spacing: 0.3vw;
        }

        section {
            padding: 10px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            max-width: 40vw;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        .portfolio_image {
            width: 70%;
        }

        #contact {
            margin-top: 50px;
            margin-bottom: 20px;
            font-weight: lighter;
            font-size: 25px;
            letter-spacing: 0.3vw;
        }

        footer {
            padding: 12px 0;
            height: auto;
            background-color: white;
        }

        .footer_a {
            text-decoration: none;
        }

        .social_image {
            width: 100%;
            max-width: 30px;
            height: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav">
            <li><a href="#about">about.</a></li>
            <li><a href="#portfolio">portfolio.</a></li>
            <li><a href="#contact">contact.</a></li>
        </ul>
    </nav>

    <main>
        <header id="title">
            <h1>GLITTER.</h1>
            <h1 class="lungs">LUNGS.</h1>
        </header>
        <p id="about">Hi! My name is <i>Alicja</i>.
            <br> I am an ambitious and creative
            <br> Computer Science student at the
            <br> Silesian University of Technology.
            <br><br> I love developing mobile applications,
            <br> especially iOS apps.

        </p>
        <article id="portfolio">
            <h2 class="article_title">You can check my works below.</h2>
            <section>
                <h2>DigsReco</h2>
                <a href="https://github.com/glitterylungs/DigitsRecognition" target="_blank"><img src="digsreco.png"
                        class="portfolio_image" alt="DigsReco Project"></a>
            </section>

            <section>
                <h2>MyRecipes</h2>
                <a href="https://github.com/glitterylungs/MyRecipes" target="_blank"><img src="myrecipes.png"
                        class="portfolio_image" alt="MyRecipes Project"></a>
            </section>
        </article>

        <p id="contact">For business inquiries, please email me a <br> alicjagruca6@mail.com.
            <br><br> Thanks for visiting!
        </p>
    </main>

    <footer>
        <a class="footer_a" href="https://github.com/glitterylungs" target="_blank">
            <img src="github.png" class="social_image" alt="github">
        </a>
        <a class="footer_a" href="https://www.linkedin.com/in/alicjagruca/" target="_blank">
            <img src="linkedin.png" class="social_image" alt="linkedin">
        </a>
        <a class="footer_a" href="https://twitter.com/GrucaAlicja" target="_blank">
            <img src="twitter.png" class="social_image" alt="twitter">
        </a>
        <a class="footer_a" href="https://www.instagram.com/glitterlungs/" target="_blank">
            <img class="social_image" src="instagram.png" alt="instagram">
        </a>
        <p>©COPYRIGHT 2022 GLITTERLUNGS</p>

    </footer>



</body>

</html>